PORT = 8000
MONGO_DB_URI = mongodb+srv://arhit11bose:ADLKIA5R20DNeBEP@cluster0.srerixn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = dsCQtKty12mFPz2CP8loSEhR4/F9h6CJvA+NuNGrITw=

NODE_ENV = development